POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EHRBASE_USER=ehrbase
EHRBASE_PASSWORD=ehrbase
EHRBASE_DB=ehrbase

DB_URL=jdbc:postgresql://ehrdb:5432/ehrbase
DB_USER=ehrbase
DB_PASS=ehrbase
SYSTEM_NAME=local.ehrbase.org